<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact Me
        </title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link type="text/css" rel="stylesheet" href="../stylesheet.css"/>
    </head>    
<script>
function translateToEnglish(){
  // just reloading the page currently
  history.go(0);
}
function translateToSpanish() {
  document.getElementById("mainContent").innerHTML = "<h1>Will translate to Spanish soon!</h1>";
}
function translateToArabic(){
  document.getElementById("mainContent").innerHTML = "<h1>Will translate to Arabic later!</h1>";
}
</script>
<body>
  <div id = "pageContainer">
    <div id = "header">
      <div id = "navigationBar">
        <ul>
          <li><a href="../index.html">Home Page</a></li>
          <li><a href="../About/index.html">About Me</a></li>
          <li><a href="../Contact/index.html">Contact</a></li>
          <li><a href="../LearningSites/index.html">Great Sites For Learning Arabic</a></li>
          <li><a href="../Resume/index.html" target="_blank">Résumé</a></li>
        </ul>
      </div>
    </div>

    <div id = "leftSideBar">
      <ul>
        <li>
          <button onclick="translateToEnglish()">
            <img src= "../images/americanFlag.jpeg" style="width:40px;height:30px;">
          </button>
        </li>
        
        <li>
          <button onclick="translateToSpanish()">
            <img src= "../images/spanishFlag.jpeg" style="width:40px;height:30px;">
          </button>
        </li>
        
        <li>
          <button onclick="translateToArabic()">
            <img src= "../images/arabicFlag.jpeg" style="width:40px;height:30px;">
          </button>
        </li>
      </ul>


      <div id = "notificationBar">
        <ul>
          Notifications
          <li>Visual enhancments</li>
          <li>Language support coming</li>
        </ul>
      </div>

    </div>

    <div id = "mainContent">
      <h1>Let me know where I can improve or just say anthing!</h1>
      <form style="color: white;">
        <table>
          <ol id="specialUnorderedList">
            <li>First name: <input type="text" name="firstname" value="Juan"></li>
            <li>Last name: <input type="text" name="lastname" value="Montes"></li>
            <li>Subject: <input type="text" name="subject" value="Your message..."></li>
            <li><input type="button" onClick="history.go(0)" value="Submit"></li>
            <li><input type="radio" name="messageType" value="question"> Question</li>
            <li><input type="radio" name="messageType" value="comment"> Comment</li>
            <li><input type="radio" name="messageType" value="urgent"> Urgent</li>
            <li><input type="checkbox" name="wantsAResponse" value="DoesNotWantReponse"> Do You want a response?</li>
          </ol>
        </table>
      </form>
    </div>

    <div id ="footer">
      <div id = "contactBar">
        <ul>
          <li><a href="https://plus.google.com/u/0/101781539549443431358/posts">Google+</a></li>
          <li><a href="https://www.youtube.com/channel/UCO07PCFm8hcgPFOYH6j5Msg">YouTube</a></li>
          <li><a href="https://twitter.com/louiemontes">Twitter (@louiemontes)</a></li>
          <li><a href="https://github.com/louiemontes">Github (@louiemontes)</a></li>
          <li><a>Skype: evilgorky</a></li>
          <li><a>Email: lm877@nau.edu</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>